<!DOCTYPE html>
<html>
<head>
<title>email_template_payment.html</title>
<meta charset="utf-8">
</head>
<body>

<table class="table" style="margin-left: auto; margin-right: auto; width: 722px; height: 653px;" cellpadding="0">
<tbody>
<tr class="text-bold text-w-500">
<td colspan="3" style="text-align: center; vertical-align: middle;">
<div><img src="images/logo.png" alt="logo" width="202" height="124" />&nbsp;
<h1><span style="font-size: 24px; color: #ed117d;">Pembayaran telah kami terima</span></h1>
</td>
</tr>
<tr>
<td style="width: 5%;">&nbsp;</td>
<td style="text-align: center; vertical-align: middle;">
<p><span style="font-size: 14px;"><strong><span style="font-size: 18px;">kami akan segera memproses pengiriman pesanan anda</span></strong> </span></p>
<p><span style="font-size: 12px;">Berikut rincian pesanan anda:</span></p>
</td>
<td style="width: 5%;">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>{product}</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p style="line-height: 22px;"><span style="font-size: 12px;">&nbsp;<span style="font-size: 12px;">Berikut rincian pembayaran anda:</span></span></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table class="table table-bordered" style="width: 100%; border: 1px solid #c7c7c7;" cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td style="color: #ffffff; background: #7ec6bd url('none') repeat scroll 0% 0%; text-align: center;"><span style="font-size: 10px;">Tgl</span></td>
<td style="color: #ffffff; background: #7ec6bd url('none') repeat scroll 0% 0%; text-align: center;"><span style="font-size: 10px;">Rekening Asal<br /></span></td>
<td style="color: #ffffff; background: #7ec6bd url('none') repeat scroll 0% 0%; text-align: center;"><span style="font-size: 10px;">Rekening Tujuan<br /></span></td>
<td style="color: #ffffff; background: #7ec6bd url('none') repeat scroll 0% 0%; text-align: center;"><span style="font-size: 10px;">Nominal</span></td>
</tr>
<tr>
<td style="text-align: center;">{payment_date}</td>
<td style="text-align: center;">{from_acc} - {from_name}</td>
<td style="text-align: center;"><strong>{to_acc}</strong></td>
<td style="text-align: center;">{payment_amount}</td>
</tr>
</tbody>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>&nbsp;</p>
<p><span style="font-size: 12px;">Terima kasih,<br />Toiss.id - Tempat Penyewaan Kebutuhan Bayi &amp; Anak.<br /></span></p>
<p><span style="font-size: 12px;">Contact us <br />LINE : @toiss.id dan email <span style="color: #00ccff;"><a href="mailto:info@toiss.id" style="color: #00ccff;">info@toiss.id</a></span><span style="font-size: 12px; color: #00ccff;"><a href="mailto:purchase@toiss.id" style="color: #00ccff;"><span style="font-size: 12px;"></span></a> </span> </span></p>
<p>&nbsp;</p>
<p style="text-align: center;">{pdf_button}</p>
<p style="text-align: center;"><span style="font-size: 12px;">&nbsp;Untuk melihat histori transaksi anda, silahkan login pada <span style="color: #00ccff;"><a href="user" target="_blank" style="color: #00ccff;" title="Member Area">area member</a></span> kami.</span></p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>