<!DOCTYPE html>
<html>
<head>
<title>newsletter-template.html</title>
<meta charset="utf-8">
</head>
<body>
<div class="mceTmpl"><div style="background-repeat: no-repeat; background-position: center bottom; background-image: url('images/mail-footer.jpg'); background-size: 100% auto; border-top: 20px solid #004358; padding-top: 30px;">
<div style="width: 600px; margin: auto;">
<table class="table no-border" style="width: 594px; height: 561px;" cellpadding="0">
<tbody>
<tr>
<td class="no-border" style="width: 50px;">&nbsp;</td>
<td class="no-border" style="text-align: left; vertical-align: top;">
<h3 class="m-b-15">Content Title</h3>
<p>Hello, {name}</p>
<p>Lorem ipsum dolor sit amet, sit an quot convenire evertitur. At utinam singulis scripserit ius, pro dolores eleifend eu. Fugit omnium posidonium et mei. Ne affert periculis nec, veritus theophrastus ne sit.</p>
<p><img src="images/banners/490/header-faq.jpg" alt="header faq" width="513" height="148" /></p>
<p>Justo interesset ea pro. Cu vim oblique definiebas interpretaris, vix nostro denique et. Usu id indoctum repudiare evertitur. Et ius prodesset reprimique, ea vis pertinacia instructior, cu vel quis mediocrem. Nec nonumy expetenda eu. Eos nobis nullam dissentias ad. At mel stet dolor salutandi, nec ne sapientem ocurreret tincidunt.</p>
<p>&nbsp;</p>
<p>Regards</p>
<p>Your signature</p>
<p><a href="#" class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a>&nbsp; <a href="#" class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>&nbsp;&nbsp;</p>
<p>&nbsp;{unsubscribe}</p>
<p>&nbsp;</p>
</td>
<td class="no-border" style="width: 50px;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div></div>
</body>
</html>